<mjml owa="desktop">
<mj-head>
  <mj-title>Sur la route ? En déplacement ?</mj-title>
  <mj-preview>Pas de problème, l'appli QuickBooks est là !</mj-preview>
  <!-- <mj-breakpoint width="580px" />   -->
  <mj-attributes>
    <mj-section padding="0"/>
    <mj-column padding="0"/>
    <mj-text padding="0"/>  
    <mj-image padding="0"/>
    <mj-all font-family="Avenir, Arial, sans-serif" />
  </mj-attributes>
  <mj-include path="global/style.mjml" />
  <mj-include path="global/style_inline.mjml" />
</mj-head>
<mj-body width="600px" background-color="#ECEEF1"> 
  <mj-include path="global/headers/se_connecter.mjml" />
  
  <mj-wrapper background-color="#fff" padding="0 20px 0px 20px" border-radius="10px" css-class="container_wrap3">
    <!-- START PRIMARY SECTION -->
    <mj-section padding="40px 0 0 0">
      <mj-column vertical-align="middle" >
      <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7B6aaf15ee-801d-4d2e-88f5-18ac5d90bb91%7D_hero-day07.png" align="center" padding-bottom="40px" width="166px"/>
        <mj-text font-size="36px" line-height="40px" font-weight="bold" color="#393a3d" padding-bottom="0px" align="center">
          La gestion de votre activité partout, à tout moment
        </mj-text>
        <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7Bfb635545-1ff9-4472-bf4c-b22db9183ab0%7D_divider-green.png" align="center" padding-top="40px" padding-bottom="40px" width="264px"/>
      </mj-column>
    </mj-section>
    

    <mj-section padding="0px 0 0 0">
      <mj-column>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Téléchargez l'application pour créer et envoyer des factures, suivre votre trésorerie ou encore prendre en photo vos reçus.
        </mj-text>
      </mj-column>
    </mj-section>
     <mj-section padding="20px 0 40px 0">
     <mj-group>
      <mj-column>
        <mj-image width="170px" align="right" padding-right="10px" src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/{809c62c6-15de-4a4f-93f9-5a5338aa53d8}_logo-app-store-fr.png" href="https://apps.apple.com/fr/app/quickbooks/id584606479" />
      </mj-column>
      <mj-column>
        <mj-image width="170px" align="left" padding-left="10px" src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/{52d1533c-fe94-4b5b-8947-e86d7d9981f8}_logo-google-play-fr.png" href="https://play.google.com/store/apps/details?id=com.intuit.quickbooks" />
      </mj-column>
      
      </mj-group>
    </mj-section>
   
    
  </mj-wrapper>
 <mj-section>
 <mj-column>
  <mj-spacer height="20px" /> 
  </mj-column>
  </mj-section>
<!-- START SECONDARY SECTION 3 -->
  <mj-wrapper background-color="#fff" padding="40px 20px" border-radius="10px" css-class="container_wrap2">
     <!-- START TITLE SECONDARY SECTION 3 -->
    <mj-section padding="0px 0 0 0">
      <mj-column>
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600">
          QuickBooks vous accompagne
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END TITLE SECONDARY SECTION 3 -->
   <!-- START CONTENT SECONDARY SECTION 3 // LINE 1 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/template-examples/v3.0/SM-02_example-1.png" width="58px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Communauté
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Consultez plus de <a href="https://quickbooks.intuit.com/learn-support/communaut%C3%A9-quickbooks-france/misc/03/communaute-fr" style="color: #0075cd;">200 articles et tutos vidéo</a>, profitez des conseils de l'équipe QuickBooks et d'autres utilisateurs comme vous.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 1 -->
       <!-- START CONTENT SECONDARY SECTION 3 // LINE 2 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/template-examples/v3.0/SM-02_example-3.png" width="42px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Support client
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Cliquez sur <a href="https://app.qbo.intuit.com/app/qboHelp" style="color: #0075cd;">le bouton Aide</a> depuis votre compte QuickBooks pour contacter notre équipe.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 2 -->
    <!-- START CONTENT SECONDARY SECTION 3 // LINE 3 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7B85cb9992-a9a4-4e2e-8ab7-66f6311a0ad4%7D_Laptop.png" width="42px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Webinaire découverte
        </mj-text>
         <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Retrouvez les bases de QuickBooks dans notre <a href="https://register.gotowebinar.com/rt/545054716298803725?source=ftu" style="color: #0075cd;">webinaire "Bien démarrer avec QuickBooks"</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 3 -->
  </mj-wrapper>
  <!-- END SECONDARY SECTION 3 -->

  <mj-include path="global/footers/classic.mjml" />
  
</mj-body>