<mjml owa="desktop">
<mj-head>
  <mj-title>Votre Expert-Comptable peut vous aider...</mj-title>
  <mj-preview>et vous pouvez lui donner un coup de pouce 👍</mj-preview>
  <!-- <mj-breakpoint width="580px" />   -->
  <mj-attributes>
    <mj-section padding="0"/>
    <mj-column padding="0"/>
    <mj-text padding="0"/>  
    <mj-image padding="0"/>
    <mj-all font-family="Avenir, Arial, sans-serif" />
  </mj-attributes>
  <mj-include path="global/style.mjml" />
  <mj-include path="global/style_inline.mjml" />
</mj-head>
<mj-body width="600px" background-color="#ECEEF1"> 
  <mj-include path="global/headers/se_connecter.mjml" />
  
  <mj-wrapper background-color="#fff" padding="0 20px 40px 20px" border-radius="10px" css-class="container_wrap">
    <!-- START PRIMARY SECTION -->
    <mj-section direction="rtl" padding="40px 0">
      <mj-column width="50%" vertical-align="middle" css-class="pr_40" padding-left="20px">
        <mj-image css-class="pb_mob" src="http://images.eq.intuit.com/EloquaImages/clients/IntuitSBG/%7B79e408f3-8b79-49b6-9067-d8b2b8292f2b%7D_illo-life-team-07.png" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle" css-class="pr_40" padding-right="20px">
        <mj-text font-size="36px" line-height="40px" font-weight="bold" color="#393a3d" padding-bottom="20px">
          Une collaboration gagnant-gagnant
        </mj-text>
        <mj-text font-size="19px" line-height="24px" color="#393a3d" padding-bottom="20px" >
          Invitez votre expert-comptable dans QuickBooks et donnez lui une visibilité en temps réel sur votre activité, pour un accompagnement au plus près de vos besoins. 
        </mj-text>
        <mj-button background-color="#2ca01c" href="https://qbo.intuit.com/qbo35/login?pagereq=my-accountant" inner-padding="9px 24px" border-radius="18px" align="left" height="36px" padding="0" font-size="16px" font-weight="600">
          Je l'invite
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- END PRIMARY SECTION -->
    <!-- START DIVIDER -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="3px" border-style="solid" border-color="#babec5" padding="0" />
      </mj-column>
    </mj-section>
    <!-- END DIVIDER -->
    <!-- START CONTENT SECONDARY SECTION 1 -->
    <mj-section padding="40px 0 0px 0">
      <mj-column vertical-align="middle">
      
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600" padding-bottom="3px">
        Cette collaboration vous permet : 
        <!-- <ul style="Margin-bottom: 0;">
          <li>de gagner un temps précieux sur la transmission des pièces comptables comme vos reçus (finie la boîte à chaussure en fin d'année) ; </li>
          <li>d'automatiser la production des états financiers (bilan, compte de résultat) et déclarations fiscales (notamment votre TVA).</li>
        </ul> -->
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0 40px 0">
      <mj-group>
        <mj-column padding-right="5px">
          <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7B04229363-013c-4d91-8484-b8dbc802737a%7D_icon-time.png" width="70px"  />
            <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400" padding-top="8px" align="center">
              de gagner un temps précieux sur la transmission des pièces comptables comme vos reçus (finie la boîte à chaussure en fin d'année).
            </mj-text>
        </mj-column>
        <mj-column padding-left="5px">
          <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/{e7d7f59a-ef37-4192-ba0d-7acf235a9939}_icon-calculator.png" width="44px" />
            <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400" padding-top="8px" align="center">
              d'automatiser la production des états financiers (bilan, compte de résultat) et déclarations fiscales (notamment votre TVA).
            </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- START DIVIDER -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="3px" border-style="solid" border-color="#babec5" padding="0" />
      </mj-column>
    </mj-section>
    <!-- END DIVIDER -->
    <mj-section padding="40px 0 0 0">
  <mj-group>
      <mj-column width="85%">
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600">
          Vous n'avez pas d'Expert-Comptable ? 
        </mj-text>
      </mj-column>
      <mj-column width="10%">
       <mj-text line-height="30px" css-class="hide_on_mobile">
        _______
       </mj-text>
      </mj-column>
      <mj-column width="5%">
      <mj-text align="right">
      <img src="https://quickbooks.intuit.com/cmc-emails/shared/bolt/tip-icon.png" style="padding-left:5px" width="24"/>
      </mj-text>
      
      </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="20px 0 0px 0">
      <mj-column vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400" padding-bottom="3px">
        Nous vous aidons à trouver un professionnel de confiance parmi notre liste d'experts-comptables certifiés QuickBooks. <a href="https://quickbooks.intuit.com/fr/annuaire-experts-comptables/" style="color: #0077c5;text-decoration: underline;">Consultez l'annuaire</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 1 -->
  </mj-wrapper>
  
 <mj-section>
 <mj-column>
  <mj-spacer height="20px" /> 
  </mj-column>
  </mj-section>
<!-- START SECONDARY SECTION 3 -->
  <mj-wrapper background-color="#fff" padding="40px 20px" border-radius="10px" css-class="container_wrap2">
     <!-- START TITLE SECONDARY SECTION 3 -->
    <mj-section padding="0px 0 0 0">
      <mj-column>
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600">
          QuickBooks vous accompagne
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- END TITLE SECONDARY SECTION 3 -->
    <!-- START CONTENT SECONDARY SECTION 3 // LINE 1 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/template-examples/v3.0/SM-02_example-1.png" width="58px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Communauté
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Consultez plus de <a href="https://quickbooks.intuit.com/learn-support/communaut%C3%A9-quickbooks-france/misc/03/communaute-fr" style="color: #0075cd;">200 articles et tutos vidéo</a>, profitez des conseils de l'équipe QuickBooks et d'autres utilisateurs comme vous.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 1 -->
       <!-- START CONTENT SECONDARY SECTION 3 // LINE 2 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/template-examples/v3.0/SM-02_example-3.png" width="42px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Support client
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Cliquez sur <a href="https://app.qbo.intuit.com/app/qboHelp" style="color: #0075cd;">le bouton Aide</a> depuis votre compte QuickBooks pour contacter notre équipe.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 2 -->
    <!-- START CONTENT SECONDARY SECTION 3 // LINE 3 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7B85cb9992-a9a4-4e2e-8ab7-66f6311a0ad4%7D_Laptop.png" width="42px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Webinaire découverte
        </mj-text>
         <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Retrouvez les bases de QuickBooks dans notre <a href="https://register.gotowebinar.com/rt/545054716298803725?source=ftu" style="color: #0075cd;">webinaire "Bien démarrer avec QuickBooks"</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 3 -->
  </mj-wrapper>
  <!-- END SECONDARY SECTION 3 -->

  <mj-include path="global/footers/classic.mjml" />
  
</mj-body>