<mjml owa="desktop">
<mj-head>
  <mj-title>Solution de gestion des dépenses</mj-title>
  <mj-preview>Découvrez Dépenses express</mj-preview>
  <!-- <mj-breakpoint width="580px" />   -->
  <mj-attributes>
    <mj-section padding="0"/>
    <mj-column padding="0"/>
    <mj-text padding="0"/>  
    <mj-image padding="0"/>
    <mj-all font-family="Avenir, Arial, sans-serif" />
  </mj-attributes>
  <mj-include path="global/style.mjml" />
  <mj-include path="global/style_inline.mjml" />
</mj-head>
<mj-body width="600px" background-color="#ECEEF1"> 
  <mj-include path="global/headers/se_connecter.mjml" />
  
  <mj-wrapper background-color="#fff" padding="0 20px 0px 20px" border-radius="10px" css-class="container_wrap3">
    <!-- START PRIMARY SECTION -->
    <mj-section padding="40px 0 0 0">
      
      <mj-column width="50%" vertical-align="middle" css-class="pr_40" padding-right="20px">
        <mj-text font-size="36px" line-height="40px" font-weight="bold" color="#393a3d" padding-bottom="20px">
          Vos reçus : simple comme une photo
        </mj-text>
        <mj-text font-size="19px" line-height="24px" color="#393a3d" padding-bottom="20px" >
          Prenez en photo vos reçus et factures d'achat depuis l'appli QuickBooks ou importez-les depuis votre compte en ligne. QuickBooks les saisit et les pré-catégorise pour vous. <br><br>Dépenses express est disponible avec notre offre Essentials et Plus.
        </mj-text>
        <mj-button background-color="#2ca01c" href="https://quickbooks.intuit.com/learn-support/fr-fr/track-receipts/tout-savoir-sur-d%C3%A9penses-express/01/537361#M7" inner-padding="9px 24px" border-radius="18px" align="left" height="36px" padding="0" font-size="16px" font-weight="600" padding-bottom="40px">
          En savoir plus
        </mj-button>
      </mj-column>
      <mj-column width="50%" vertical-align="middle" css-class="pr_40" padding-left="20px">
        <mj-image css-class="pb_mob" src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7B1fc5d89d-1efd-4162-b2d6-d404abcfdce0%7D_Pocket_CFO_-_expenses_%281%29.png" />
      </mj-column>
    </mj-section>
    <!-- END PRIMARY SECTION -->
     <!-- START DIVIDER -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="3px" border-style="solid" border-color="#babec5" padding="0" />
      </mj-column>
    </mj-section>
    <!-- END DIVIDER -->
    <mj-section padding="40px 0 0 0">
      <mj-column>
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600" padding-bottom="20px">
          <span style="color:#2ca01c">QuickBooks</span> partout avec vous 
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Téléchargez l'application iOS ou Android pour gérer votre activité, où que vous soyez. 
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- <mj-section padding="20px 0 40px 0">
      <mj-column >
        <mj-table padding="0">
          <tr>
            <td style="width: 150px;padding-left:0px;padding-right:20px" width="150">
              <a href="https://apps.apple.com/fr/app/quickbooks/id584606479" style="line-height:30px !important">
                <img style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/{809c62c6-15de-4a4f-93f9-5a5338aa53d8}_logo-app-store-fr.png" width="150" />
              </a>
            </td>
            <td style="width: 150px;padding-left:0px;padding-right:20px" width="150">
              <a href="https://play.google.com/store/apps/details?id=com.intuit.quickbooks" style="line-height:30px !important">
                <img style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/{52d1533c-fe94-4b5b-8947-e86d7d9981f8}_logo-google-play-fr.png" width="150"/>
              </a>
            </td>
            <td>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section> -->
     <mj-section padding="20px 0 40px 0">
     <mj-group>
      <mj-column width="150px" padding-right="20px">
        <mj-image width="150px" align="left" src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/{809c62c6-15de-4a4f-93f9-5a5338aa53d8}_logo-app-store-fr.png" href="https://apps.apple.com/fr/app/quickbooks/id584606479" />
      </mj-column>
      <mj-column width="150px" padding-right="20px">
        <mj-image width="500px" src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/{52d1533c-fe94-4b5b-8947-e86d7d9981f8}_logo-google-play-fr.png" href="https://play.google.com/store/apps/details?id=com.intuit.quickbooks" />
      </mj-column>
      <mj-column width="40%" css-class="hide_on_mobile">
      </mj-column>
      </mj-group>
    </mj-section>

   
    <!-- END CONTENT SECONDARY SECTION 1 -->
  </mj-wrapper>
 <mj-section>
 <mj-column>
  <mj-spacer height="20px" /> 
  </mj-column>
  </mj-section>
<!-- START SECONDARY SECTION 3 -->
  <mj-wrapper background-color="#fff" padding="40px 20px" border-radius="10px" css-class="container_wrap2">
     <!-- START TITLE SECONDARY SECTION 3 -->
    <mj-section padding="0px 0 0 0">
      <mj-column>
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600">
          QuickBooks vous accompagne
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- END TITLE SECONDARY SECTION 3 -->
    <!-- START CONTENT SECONDARY SECTION 3 // LINE 1 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/template-examples/v3.0/SM-02_example-1.png" width="58px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Communauté
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Consultez plus de <a href="https://quickbooks.intuit.com/learn-support/communaut%C3%A9-quickbooks-france/misc/03/communaute-fr" style="color: #0075cd;">200 articles et tutos vidéo</a>, profitez des conseils de l'équipe QuickBooks et d'autres utilisateurs comme vous.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 1 -->
       <!-- START CONTENT SECONDARY SECTION 3 // LINE 2 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/template-examples/v3.0/SM-02_example-3.png" width="42px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Support client
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Cliquez sur <a href="https://app.qbo.intuit.com/app/qboHelp" style="color: #0075cd;">le bouton Aide</a> depuis votre compte QuickBooks pour contacter notre équipe.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 2 -->
    <!-- START CONTENT SECONDARY SECTION 3 // LINE 3 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7B85cb9992-a9a4-4e2e-8ab7-66f6311a0ad4%7D_Laptop.png" width="42px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Webinaire découverte
        </mj-text>
         <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Retrouvez les bases de QuickBooks dans notre <a href="https://register.gotowebinar.com/rt/545054716298803725?source=ftu" style="color: #0075cd;">webinaire "Bien démarrer avec QuickBooks"</a>.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 3 -->
  </mj-wrapper>
  <!-- END SECONDARY SECTION 3 -->

  <mj-include path="global/footers/classic.mjml" />
  
</mj-body>