<mjml owa="desktop">
<mj-head>
  <mj-title>Formation gratuite QuickBooks</mj-title>
  <mj-preview>Sessions toutes les semaines, réservez votre place. </mj-preview>
  <!-- <mj-breakpoint width="580px" />   -->
  <mj-attributes>
    <mj-section padding="0"/>
    <mj-column padding="0"/>
    <mj-text padding="0"/>  
    <mj-image padding="0"/>
    <mj-all font-family="Avenir, Arial, sans-serif" />
  </mj-attributes>
  <mj-include path="global/style.mjml" />
  <mj-include path="global/style_inline.mjml" />
</mj-head>
<mj-body width="600px" background-color="#ECEEF1"> 
  <mj-include path="global/headers/se_connecter.mjml" />
  
  <mj-wrapper background-color="#fff" padding="0 20px 40px 20px" border-radius="10px" css-class="container_wrap">
    <!-- START PRIMARY SECTION -->
    <mj-section direction="rtl" padding="40px 0">
      <mj-column width="38%" vertical-align="middle" css-class="pr_40" padding-left="30px">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/44289/44289_primary-4.png" />
      </mj-column>
      <mj-column width="62%" vertical-align="middle" >
        <mj-text font-size="34px" line-height="40px" font-weight="bold" color="#393a3d" padding-bottom="20px">
          Maîtrisez les incontournables, étape par étape
        </mj-text>
        <mj-text font-size="19px" line-height="24px" color="#393a3d" padding-bottom="20px">
        Profitez de nos webinaires gratuits pour bien prendre en main QuickBooks.
        </mj-text>
         <mj-text font-size="19px" line-height="24px" color="#393a3d" padding-bottom="20px">
        Vous aurez l'opportunité de poser vos questions à nos experts.
        </mj-text> 
        <mj-button background-color="#2ca01c" href="https://register.gotowebinar.com/rt/545054716298803725?source=ftu" inner-padding="9px 24px" border-radius="18px" align="left" height="36px" padding="0" font-size="16px" font-weight="600">
          Je m'inscris
        </mj-button>
      </mj-column>
    </mj-section>
    <!-- END PRIMARY SECTION -->
    <!-- START DIVIDER -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="3px" border-style="solid" border-color="#babec5" padding="0" />
      </mj-column>
    </mj-section>
    <!-- END DIVIDER -->
     <!-- START TITLE SECONDARY SECTION 1 -->
    <mj-section padding="40px 0 0 0">
      <mj-column >
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600" padding-bottom="20px">
          Contenu du webinaire gratuit
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END TITLE SECONDARY SECTION 1 -->
    <!-- START CONTENT SECONDARY SECTION 1 -->
    <mj-section padding="0 0 20px 0">
        <mj-column vertical-align="middle">
          <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400" padding-bottom="3px">
            Conçue pour les nouveaux clients, cette formation couvre les principales fonctionnalités  :
          </mj-text>
        </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 1 -->
     <!-- START ICONS SECONDARY SECTION 1 -->
    <mj-section padding="0 0 40px 0">
      <mj-group>
        <mj-column padding-right="5px">
          <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7Bdabe0ce9-56ad-49ad-9b9d-c0d8d8df39ce%7D_icon-book.png" width="70px"  />
            <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-top="8px" align="center">
              Cycle de vente
            </mj-text>
        </mj-column>
        <mj-column padding-right="5px" padding-left="5px">
          <mj-image src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7B239b3ff8-7410-4c0f-bd2a-c130a1609b49%7D_icon-dollars.png" width="59px" />
            <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-top="8px" align="center">
              Cycle d’achat
            </mj-text>
        </mj-column>
        <mj-column >
          <mj-image padding-left="5px" src="https://img03.en25.com/EloquaImages/clients/IntuitSBG/%7B9f747004-91cb-4670-9a78-6c1181622c67%7D_icon-bank.png" width="44px" />
            <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-top="8px" align="center">
              Rapprochement des opérations
            </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- END ICONS SECONDARY SECTION 1 -->
    <!-- START DIVIDER -->
    <mj-section>
      <mj-column>
        <mj-divider border-width="3px" border-style="solid" border-color="#babec5" padding="0" />
      </mj-column>
    </mj-section>
    <!-- END DIVIDER -->
     <!-- START TITLE SECONDARY SECTION 2 -->
    <mj-section padding="40px 0 0 0">
      <mj-column >
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600" padding-bottom="20px">
          Déjà à l'aise avec QuickBooks ? 
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END TITLE SECONDARY SECTION 2 -->
    <!-- START CONTENT SECONDARY SECTION 2 -->
    <mj-section padding="0 0 0px 0">
        <mj-column vertical-align="middle">
          <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400" padding-bottom="0px">
            <span>Inscrivez-vous au webinaire avancé "<a href="https://register.gotowebinar.com/rt/3799410123109604879?source=ftu" style="color: #0075cd;">Optimiser la gestion des ventes</a>".</span>
          </mj-text>
        </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 2 -->
   
  </mj-wrapper>
 <mj-section>
 <mj-column>
  <mj-spacer height="20px" /> 
  </mj-column>
  </mj-section>
<!-- START SECONDARY SECTION 3 -->
  <mj-wrapper background-color="#fff" padding="40px 20px" border-radius="10px" css-class="container_wrap2">
     <!-- START TITLE SECONDARY SECTION 3 -->
    <mj-section padding="0px 0 0 0">
      <mj-column>
        <mj-text font-size="24px" line-height="28px" color="#393a3d" font-weight="600">
          QuickBooks vous accompagne
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END TITLE SECONDARY SECTION 3 -->
    <!-- START CONTENT SECONDARY SECTION 3 // LINE 1 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/template-examples/v3.0/SM-02_example-1.png" width="58px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Communauté
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Consultez plus de <a href="https://quickbooks.intuit.com/learn-support/communaut%C3%A9-quickbooks-france/misc/03/communaute-fr" style="color: #0075cd;">200 articles et tutos vidéo</a>, profitez des conseils de l'équipe QuickBooks et d'autres utilisateurs comme vous.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 1 -->
       <!-- START CONTENT SECONDARY SECTION 3 // LINE 2 -->
    <mj-section padding="40px 0 0 0">
      <mj-column width="20%" vertical-align="middle">
        <mj-image src="https://quickbooks.intuit.com/cmc-emails/template-examples/v3.0/SM-02_example-3.png" width="42px" css-class="pr_20 center"/>
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="600" padding-bottom="8px">
          Support client
        </mj-text>
        <mj-text font-size="16px" line-height="20px" color="#393a3d" font-weight="400">
          Cliquez sur <a href="https://app.qbo.intuit.com/app/qboHelp" style="color: #0075cd;">le bouton Aide</a> depuis votre compte QuickBooks pour contacter notre équipe.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- END CONTENT SECONDARY SECTION 3 // LINE 2 -->
  </mj-wrapper>
  <!-- END SECONDARY SECTION 3 -->

  <mj-include path="global/footers/classic.mjml" />
  
</mj-body>