<mjml owa="desktop">
<mj-head>
  <mj-title>Votre candidature : accusé de réception</mj-title>
  <mj-breakpoint width="580px" />  
  <mj-attributes>
    <mj-section padding="0"/>
    <mj-column padding="0"/>
    <mj-text padding="0"/>  
    <mj-image padding="0"/>
    <mj-spacer height="1px"/>
    <mj-all font-family="Avenir, Arial, sans-serif" />
  </mj-attributes>
  <mj-include path="global/styles.mjml" />
</mj-head>
<mj-body width="600px" background-color="#ECEEF1"> 

</mj-body>
</mjml>
