<!-- START HEADER  -->
<mj-section vertical-align="middle" css-class="container">
        <mj-group>
                <mj-column padding="20px 0" width="50%"  vertical-align="middle">
                        <mj-image align="left" width="150px" src="https://quickbooks.intuit.com/cmc-emails/shared/qb-logo-new_retina.png" />
                </mj-column>
                <mj-column width="50%" vertical-align="middle">
                        <mj-text align="right" font-size="14px" >
                        <a style="color:#0075cd;" href="https://app.qbo.intuit.com/app/homepage">Se connecter</a>
                        </mj-text>
                </mj-column>
        </mj-group>
</mj-section>
<!-- END HEADER -->
