<mj-style>
/* Avenir Next LT */
@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-600.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-700.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}





.hide_on_mobile { display: none !important;}
@media only screen and (min-width: 480px) { 
  .hide_on_mobile { display: inline-block !important;} 
  .pr_20 {padding-right:20px !important;}
}

@media only screen and (max-width: 480px) { 
  .center{text-align:left !important;}
}
</mj-style>