<mj-style>
/* Avenir Next LT */
@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-600.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-700.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}





.hide_on_mobile { display: none !important;}
@media only screen and (min-width: 480px) { 
  .hide_on_mobile { display: inline-block !important;} 
  .pr_20 {padding-right:20px !important;}
  .container_wrap>table>tbody>tr>td{ padding:0 40px 40px 40px !important}
  .container_wrap2>table>tbody>tr>td{ padding:40px 40px 40px 40px !important}
  .container{padding-left:40px !important;padding-right:40px !important;}
}

@media only screen and (max-width: 480px) { 
  .center{text-align:left !important;}
  .center img{padding-bottom:20px !important;}
  .pr_40>table>tbody>tr>td{padding-right:0px!important;padding-left:0px!important}
  .pb_mob>table>tbody>tr>td{padding-bottom:20px}
}
@media only screen and (max-width: 600px) { 

  .container{padding-left:20px !important;padding-right:20px !important;}
  .primary-img{padding-bottom:20px !important}
  .primary-img>table>tbody>tr>td{width:100px !important;}
}
@media only screen and (max-width: 690px) { 
.social>table>tbody>tr>td{text-align:left !important;}
.border>table>tbody>tr>td{border:none !important;padding-left:0!important}
}
</mj-style>