/* Avenir Next LT */
@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-600.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}


@font-face {
  font-family: "Avenir";
  src: url('https://assets.intuitcdn.net/fonts/avenir-700.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}